input {
  http_poller{
		urls => {
			stocks => "https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=EUR&apikey=JOXZ41BDHGEFHPSA"
		}
		request_timeout => 60
		schedule => {every => "60s"}
	}
}

output {
  kafka {
    codec => json
    topic_id => "eurusd"
    bootstrap_servers => "kafkaServer:9092"
  }
}
